@brown1: #3A1F07;
@brown2: #60401C;
@brown3: #7E5819;
@brown4: #987230;
@brown5: #B08C4E;

/*@brown: darken(#3A1F07, 4%);*/
@brown: darken(#4A2F2c, 4%);

.settings {
	padding: 2rem;
	margin-bottom: 2rem;
	background: darken(@brown, 2%);
	font-size: 1.2em;
	color: lighten(@brown5, 0%);
	.glyphicon {
		float: right;
	}
}

.add {
	position: absolute;
	background: lighten(@brown, 4%);
	color: lighten(@brown5, 0%);
	font-size: 3em;
	width: 8rem;
	height: 8rem;
	text-align: center;
	border-radius: 50%;
	bottom: 2rem;
	&.bin {
		right: 2rem;
	}
	.glyphicon {
		padding-top: 0.4em;
	}
}
